@font-face {
  font-family: 'Lato Regular';
  src: url('fonts/LatoLatin-Regular.woff2') format('woff2'),
       url('fonts/LatoLatin-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Lato Thin';
  src: url('fonts/LatoLatin-Thin.woff2') format('woff2'),
       url('fonts/LatoLatin-Thin.woff') format('woff');
}

:root {
  --bg-color: #313131;
  --fg-color: #f0f0f0;

  --header-bg-color: #a19f9a;
  --header-max-height: 20rem;
  --header-img-max-width: 900px;

  --spacing-large: 2rem;
  --spacing-small: 1rem;

  --contact-bg-color: #444;
  --contact-width: 16rem;
  --contact-height: 32rem;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  all: unset;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

body {
  background-color: var(--bg-color);
  color: var(--fg-color);
  margin: 0;
  font-weight: 100;
  font-size: 16px;
  font-family: 'Lato Thin', sans-serif;
  line-height: 1.5;
}

h1, h2 {
  margin: 0;
  font-size: 16px;
}

section {
  all: unset;
  display: flex;
}

section a {
  aspect-ratio: 4 / 3;
  width: 100%;
  display: flex;
}

header {
  background-image: linear-gradient(to right, rgba(0,0,0,0) 0%, #a19f9a 35%), url("header.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  padding: var(--spacing-large);
  background-color: var(--header-bg-color);
  max-height: var(--header-max-height);
}

header img {
  width: calc(100% - var(--contact-width) + (var(--spacing-large) / 2));
  height: 100%;
  max-width: var(--header-img-max-width);
}

header .img-container {
  max-width: 1824px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

aside {
  border-radius: 4px;
  background-color: var(--contact-bg-color);
  position: absolute;
  width: var(--contact-width);
  left: var(--spacing-large);
  top: calc(var(--spacing-large) * 2.5);
  height: var(--contact-height);
  padding: var(--spacing-large);
}

aside .profile {
  margin: var(--spacing-large) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside .profile-img {
  display: flex;
  width: 120px;
  height: auto;
  margin-bottom: calc(var(--spacing-large) + 8px);
  border-radius: 50%;
  border: 5px solid #3b4132;
}

aside .profile-img img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

aside input {
  all: unset;
}


aside .location,
aside li a,
aside .contact-info li {
  display: flex;
  align-items: center;
}

aside li a,
aside .contact-info li {
  margin: 3px 0;
}

aside svg {
  fill: var(--fg-color);
  transform: scale(0.85);
  margin-right: 4px;
}

aside h1 {
  font-size: 20px;
  font-weight: 400;
  font-family: 'Lato Regular', sans-serif;
  text-transform: uppercase;
}

aside ul {
  all: unset;
}

aside ul li {
  all: unset;
  display: flex;
}

main {
  display: grid;
  gap: var(--spacing-large);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-left: calc(var(--contact-width) + var(--spacing-large));
  padding: var(--spacing-large);
  max-width: 1600px;
}

main > section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main section a {
  position: relative;
}

main .img-overlay {
  position: absolute;
  height: auto;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 81%);
  margin-top: auto;
  padding-inline: 16px;
  padding-bottom: 12px;
  padding-top: 32px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 400;
  font-family: 'Lato Regular', sans-serif;
  font-size: 15px;
  opacity: 0;
  transition: opacity 0.15s ease;
}

main img:hover + .img-overlay,
main .img-overlay:hover {
  opacity: 0.8;
}

main .img-overlay svg {
  fill: var(--fg-color);
  margin-right: 3px;
  margin-left: auto;
  transform: scale(0.85);
}

.pswp__counter {
  font-weight: 400;
  font-family: 'Lato Regular', sans-serif;
}

@media screen and (max-width: 767px) {
  header {
    background-image: none;
    padding: 32px var(--spacing-small);
    padding-bottom: 64px;
    height: auto;
  }

  header img {
    width: 100%;
    height: auto;
    align-self: center;
  }

  aside {
    position: relative;
    margin-top: -64px;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
    background-color: transparent;
    padding: var(--spacing-small);
  }

  aside .profile {
    margin: var(--spacing-small) 0;
    padding: 0;
  }

  aside .profile-img {
    margin-bottom: calc(var(--spacing-small) + 8px);
  }

  main {
    margin: 0;
    padding: var(--spacing-small);
    gap: var(--spacing-small);
  }

  main .img-overlay {
    opacity: 0.8;
  }
}
